<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/delete_icon" android:id="@+id/menu_lock_delete" android:title="@string/menu_lock_settings" app:showAsAction="ifRoom"/>
</menu>
