<?xml version="1.0" encoding="utf-8"?>
<com.masterlock.ble.app.view.lock.SyncingView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/apply_changes_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_m3" android:text="@string/primary_code_wake_your_lock_title" android:layout_marginStart="@dimen/space_m4" android:layout_marginEnd="@dimen/space_m4" style="@style/TextAppearance.AppCompat.Large"/>
    <com.masterlock.ble.app.gamma.FillImageProgressBar android:layout_gravity="center_horizontal" android:id="@+id/apply_changes_progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_m2" app:fillOrientation="1" app:filledSectionColor="@color/primary" app:src="@drawable/ic_lock_anim" app:unfilledSectionColor="@color/medium_grey"/>
    <TextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/wake_lock_progress_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_m1" android:lineSpacingExtra="@dimen/space_m1" android:layout_marginStart="@dimen/space_m4" android:layout_marginEnd="@dimen/space_m4" style="@style/TextAppearance.AppCompat.Medium"/>
    <TextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/wake_lock_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_m1" android:text="@string/primary_code_search_for_lock" android:lineSpacingExtra="@dimen/space_m1" android:layout_marginStart="@dimen/space_m4" android:layout_marginEnd="@dimen/space_m4" style="@style/TextAppearance.AppCompat.Medium"/>
    <TextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/wake_lock_instructions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_m1" android:text="@string/wake_lock_instructions" android:lineSpacingExtra="@dimen/space_m1" android:layout_marginStart="@dimen/space_m4" android:layout_marginEnd="@dimen/space_m4" style="@style/AppTheme.TextView"/>
</com.masterlock.ble.app.view.lock.SyncingView>
