<?xml version="1.0" encoding="utf-8"?>
<com.masterlock.ble.app.view.nav.settings.ChangePhoneNumberView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ScrollView android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/continue_button" style="@style/AppTheme.BodyPanel">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:layout_gravity="center" android:id="@+id/ll_current_phone_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_m4">
                    <TextView android:gravity="center_horizontal" android:id="@+id/tv_current_phone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_m3" android:text="@string/profile_setting_change_phone_current_phone_number" style="@style/TextAppearance.AppCompat.Medium"/>
                    <TextView android:textColor="@color/tulip" android:gravity="left" android:id="@+id/current_phone_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/tv_current_phone" android:layout_centerInParent="true" style="@style/TextAppearance.AppCompat.Small"/>
                </RelativeLayout>
                <TextView android:gravity="left" android:layout_gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_m3" android:text="@string/profile_setting_change_phone_number_instructions" style="@style/Base.TextAppearance.AppCompat.Medium"/>
                <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:padding="@dimen/space_m0" android:layout_width="match_parent" android:layout_height="@dimen/footer_button_height" android:layout_margin="@dimen/space_m2" style="@style/CustomEditTextStyleBlack">
                    <TextView android:gravity="center" android:layout_gravity="center" android:id="@+id/country_code" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/CustomEditTextStyle"/>
                    <EditText android:gravity="center" android:layout_gravity="center" android:id="@+id/phone_number" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/profile_setting_change_phone_number_new_place_holder" android:singleLine="true" android:maxLength="20" android:digits="1234567890" android:inputType="phone" android:imeOptions="actionDone" style="@style/CustomEditTextStyle"/>
                </LinearLayout>
                <TextView android:textStyle="bold" android:layout_gravity="center_horizontal" android:id="@+id/change_country_code" android:paddingTop="@dimen/space_m3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/profile_setting_change_phone_number_cc" style="@style/TextAppearance.AppCompat.Small"/>
                <TextView android:textStyle="bold" android:layout_gravity="center_horizontal" android:id="@+id/remove_phone_number" android:paddingTop="@dimen/space_m3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/profile_setting_change_phone_number_remove" style="@style/TextAppearance.AppCompat.Small"/>
                <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
            </LinearLayout>
        </ScrollView>
        <Button android:id="@+id/continue_button" android:text="@string/continue_button" style="@style/Widget.AccountSettingsSaveButton"/>
    </RelativeLayout>
</com.masterlock.ble.app.view.nav.settings.ChangePhoneNumberView>
