<?xml version="1.0" encoding="utf-8"?>
<com.masterlock.ble.app.view.guest.GrantAccessView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/root_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:gravity="center" android:id="@+id/main_container" android:background="@color/light_grey" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/TextAppearance.Body2" android:textColor="@color/dark_grey" android:ellipsize="end" android:gravity="left" android:layout_gravity="center" android:id="@+id/lock_name_banner" android:background="@color/light_grey" android:paddingLeft="@dimen/space_m2" android:paddingTop="@dimen/space_m0" android:paddingRight="@dimen/space_m2" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true"/>
            <TextView android:textAppearance="@style/TextAppearance.Body2" android:textColor="@color/dark_grey" android:ellipsize="end" android:gravity="left" android:layout_gravity="center" android:id="@+id/device_id_banner" android:background="@color/light_grey" android:paddingLeft="@dimen/space_m2" android:paddingRight="@dimen/space_m2" android:paddingBottom="@dimen/space_m0" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true"/>
        </LinearLayout>
        <Button android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@color/blue_accent" android:id="@+id/bt_selection_mode" android:background="?android:attr/selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/guest_details_advanced_mode" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="?android:attr/buttonBarButtonStyle"/>
    </RelativeLayout>
    <ScrollView android:background="@color/white" android:layout_width="match_parent" android:layout_height="0dp" android:fillViewport="true" android:layout_weight="1" android:overScrollMode="never">
        <RelativeLayout android:id="@+id/body_container" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/invitation_banner" android:background="@color/fir" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textColor="@color/white" android:id="@+id/invitation_batter_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_m3" android:layout_marginBottom="@dimen/space_m2" android:text="@string/invitation_pending" style="@style/TextAppearance.Type3"/>
                <TextView android:textColor="@color/transparent_white" android:id="@+id/txt_expires_in" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_m2" style="@style/TextAppearance.Body2"/>
            </LinearLayout>
            <TextView android:textColor="@color/oak" android:id="@+id/txt_guest_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_m3" android:layout_below="@+id/invitation_banner" android:layout_marginStart="@dimen/space_m2" android:layout_alignParentStart="true" style="@style/TextAppearance.AppCompat.Body1"/>
            <TextView android:id="@+id/txt_co_owner" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_m4" android:text="@string/co_owner" android:layout_below="@+id/txt_guest_name" android:layout_marginStart="@dimen/space_m2"/>
            <android.support.p003v7.widget.SwitchCompat android:id="@+id/toggle_co_owner" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:layout_below="@+id/txt_guest_name" android:layout_alignBaseline="@+id/txt_co_owner" android:layout_marginEnd="@dimen/space_m2" android:layout_alignParentEnd="true" style="@style/AppTheme"/>
            <RelativeLayout android:id="@+id/access_time_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/txt_co_owner">
                <RelativeLayout android:id="@+id/grant_time_specific_container" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <include android:id="@+id/divider_access_time" android:layout_width="match_parent" android:layout_height="?android:attr/dividerHeight" android:layout_marginTop="@dimen/space_m1" android:layout_marginBottom="@dimen/space_m1" layout="@layout/divider"/>
                    <TextView android:id="@+id/txt_access_time_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_m1" android:text="@string/txt_access_time" android:layout_below="@+id/divider_access_time" android:layout_marginStart="@dimen/space_m2" style="@style/Base.TextAppearance.AppCompat.Caption"/>
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_m2" android:layout_marginTop="@dimen/space_m2" android:layout_marginRight="@dimen/space_m2" android:layout_below="@+id/txt_access_time_1">
                        <LinearLayout android:orientation="vertical" android:id="@+id/left_panel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                            <RadioButton android:textColor="@color/tulip" android:layout_gravity="center" android:id="@+id/radio_inmediately" android:layout_width="match_parent" android:layout_height="wrap_content" android:checked="true" android:text="@string/guest_details_starts_immediately" android:singleLine="true"/>
                            <RadioButton android:textColor="@color/tulip" android:layout_gravity="center" android:id="@+id/radio_starts_at" android:layout_width="match_parent" android:layout_height="wrap_content" android:checked="false" android:text="@string/guest_details_starts_at"/>
                            <FrameLayout android:layout_gravity="right" android:id="@+id/date_layout_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:animateLayoutChanges="true">
                                <LinearLayout android:gravity="right" android:layout_gravity="right" android:orientation="horizontal" android:id="@+id/left_date_container" android:layout_width="match_parent" android:layout_height="wrap_content">
                                    <LinearLayout android:gravity="right" android:layout_gravity="right" android:orientation="vertical" android:padding="@dimen/space_m1" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="right" android:id="@+id/tv_start_date" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/date_place_holder"/>
                                        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/tv_start_time" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/time_place_holder"/>
                                    </LinearLayout>
                                    <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/iv_start_calendar" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@android:drawable/ic_menu_my_calendar" android:layout_centerVertical="true"/>
                                </LinearLayout>
                                <FrameLayout android:id="@+id/disabled_frame_date_left" android:background="@color/grey" android:paddingLeft="@dimen/space_m0" android:paddingRight="@dimen/space_m0" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                                    <p010me.grantland.widget.AutofitTextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/medium_grey" android:gravity="left" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/guest_access_starts_at" android:singleLine="true"/>
                                </FrameLayout>
                            </FrameLayout>
                        </LinearLayout>
                        <View android:background="@color/light_grey" android:layout_width="1dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/space_m0" android:layout_marginRight="@dimen/space_m0"/>
                        <LinearLayout android:orientation="vertical" android:id="@+id/right_panel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                            <RadioButton android:textColor="@color/tulip" android:layout_gravity="center" android:id="@+id/radio_never" android:layout_width="match_parent" android:layout_height="wrap_content" android:checked="true" android:text="@string/guest_details_never_expires"/>
                            <RadioButton android:textColor="@color/tulip" android:layout_gravity="center" android:id="@+id/radio_expires_at" android:layout_width="match_parent" android:layout_height="wrap_content" android:checked="false" android:text="@string/guest_details_expires_at"/>
                            <FrameLayout android:layout_gravity="right" android:id="@+id/date_layout_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:animateLayoutChanges="true">
                                <LinearLayout android:gravity="right" android:layout_gravity="right" android:orientation="horizontal" android:id="@+id/right_date_container" android:layout_width="match_parent" android:layout_height="wrap_content">
                                    <LinearLayout android:gravity="right" android:layout_gravity="right" android:orientation="vertical" android:padding="@dimen/space_m1" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="right" android:id="@+id/tv_expires_date" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/date_place_holder"/>
                                        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/tv_expires_time" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/time_place_holder"/>
                                    </LinearLayout>
                                    <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/iv_expires_calendar" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@android:drawable/ic_menu_my_calendar" android:layout_centerVertical="true"/>
                                </LinearLayout>
                                <FrameLayout android:id="@+id/disabled_frame_date_right" android:background="@color/grey" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                                    <p010me.grantland.widget.AutofitTextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/medium_grey" android:gravity="left" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_m0" android:text="@string/guest_access_expires_at" android:singleLine="true"/>
                                </FrameLayout>
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/grant_access_specific_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/access_time_container">
                <include android:id="@+id/divider_access_time" android:layout_width="match_parent" android:layout_height="?android:attr/dividerHeight" android:layout_marginTop="@dimen/space_m1" android:layout_marginBottom="@dimen/space_m1" layout="@layout/divider"/>
                <TextView android:id="@+id/txt_access_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_m1" android:text="@string/guest_details_access_hours" android:layout_below="@+id/divider_access_time" android:layout_marginStart="@dimen/space_m2" style="@style/Base.TextAppearance.AppCompat.Caption"/>
                <RelativeLayout android:id="@+id/rl_access_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_m2" android:layout_marginTop="@dimen/space_m1" android:layout_marginRight="@dimen/space_m2" android:layout_below="@+id/txt_access_time">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/rl_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
                        <TextView android:textColor="@color/oak" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/guest_detail_unlimited" style="@style/TextAppearance.Body1"/>
                        <RadioButton android:id="@+id/radio_unlimited" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_m1" android:layout_marginBottom="@dimen/space_m1" android:checked="true"/>
                        <TextView android:textSize="@dimen/label_text_size" android:textColor="@color/oak" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/guest_detail_all_hours" style="@style/TextAppearance.Body1"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/rl_center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                        <TextView android:textColor="@color/oak" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/guest_detail_day" style="@style/TextAppearance.Body1"/>
                        <RadioButton android:id="@+id/radio_day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_m1" android:layout_marginBottom="@dimen/space_m1"/>
                        <TextView android:textSize="@dimen/label_text_size" android:textColor="@color/oak" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/guest_detail_7am_7pm" style="@style/TextAppearance.Body1"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/rl_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
                        <TextView android:textColor="@color/oak" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nighttime" style="@style/TextAppearance.Body1"/>
                        <RadioButton android:id="@+id/radio_night" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_m1" android:layout_marginBottom="@dimen/space_m1"/>
                        <TextView android:textSize="@dimen/label_text_size" android:textColor="@color/oak" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/guest_detail_7pm_7am" style="@style/TextAppearance.Body1"/>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/access_days_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/grant_access_specific_container">
                <include android:id="@+id/divider_permissions" android:layout_width="match_parent" android:layout_height="?android:attr/dividerHeight" android:layout_marginTop="@dimen/space_m1" android:layout_marginBottom="@dimen/space_m1" layout="@layout/divider"/>
                <TextView android:id="@+id/txt_access_days" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_m1" android:text="@string/guest_details_access_days" android:layout_below="@+id/divider_permissions" android:layout_marginStart="@dimen/space_m2" style="@style/Base.TextAppearance.AppCompat.Caption"/>
                <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/ll_first_days_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_m1" android:layout_below="@+id/txt_access_days">
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <CheckBox android:textColor="@color/tulip" android:id="@+id/cb_monday" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                        <CheckBox android:textColor="@color/tulip" android:id="@+id/cb_tuesday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/cb_monday"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_m2" android:layout_marginRight="@dimen/space_m2">
                        <CheckBox android:textColor="@color/tulip" android:id="@+id/cb_wednesday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/cb_tuesday"/>
                        <CheckBox android:textColor="@color/tulip" android:id="@+id/cb_thursday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Thursday"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/space_m2">
                        <CheckBox android:textColor="@color/tulip" android:id="@+id/cb_friday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/cb_monday"/>
                        <CheckBox android:textColor="@color/tulip" android:id="@+id/cb_saturday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/cb_monday"/>
                    </LinearLayout>
                    <CheckBox android:textColor="@color/tulip" android:id="@+id/cb_sunday" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/permissions_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/access_days_container">
                <include android:id="@+id/divider_permissions" android:layout_width="match_parent" android:layout_height="?android:attr/dividerHeight" android:layout_marginTop="@dimen/space_m1" android:layout_marginBottom="@dimen/space_m1" layout="@layout/divider"/>
                <TextView android:id="@+id/txt_permissions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_m1" android:text="@string/guest_details_permissions" android:layout_below="@+id/divider_permissions" android:layout_marginStart="@dimen/space_m2" style="@style/Base.TextAppearance.AppCompat.Caption"/>
                <android.support.p003v7.widget.SwitchCompat android:textColor="@color/oak" android:id="@+id/switch_view_temporary_code" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_m1" android:checked="false" android:text="@string/guest_details_view_temporary_code" android:layout_below="@+id/txt_permissions" android:layout_marginStart="@dimen/space_m2" android:layout_marginEnd="@dimen/space_m2" android:layout_alignParentEnd="true" style="@style/AppTheme"/>
                <android.support.p003v7.widget.SwitchCompat android:textColor="@color/oak" android:id="@+id/switch_view_last_known_location" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_m2" android:checked="false" android:text="@string/guest_details_view_last_known_location" android:layout_below="@+id/switch_view_temporary_code" android:layout_marginStart="@dimen/space_m2" android:layout_marginEnd="@dimen/space_m2" android:layout_alignParentEnd="true" style="@style/AppTheme"/>
                <android.support.p003v7.widget.SwitchCompat android:textColor="@color/oak" android:id="@+id/switch_open_shackle" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_m2" android:checked="false" android:text="@string/guest_details_open_shackle" android:layout_below="@+id/switch_view_last_known_location" android:layout_marginStart="@dimen/space_m2" android:layout_marginEnd="@dimen/space_m2" android:layout_alignParentEnd="true" style="@style/AppTheme"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <LinearLayout android:gravity="right|center_vertical|center_horizontal|center|end" android:orientation="vertical" android:id="@+id/button_bar" android:layout_width="match_parent" android:layout_height="wrap_content" style="?attr/buttonBarStyle">
        <Button android:id="@+id/btn_send_access" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_share_invitation" style="?android:attr/buttonBarButtonStyle"/>
    </LinearLayout>
</com.masterlock.ble.app.view.guest.GrantAccessView>
