<?xml version="1.0" encoding="utf-8"?>
<com.masterlock.ble.app.view.nav.settings.LanguageSelectionView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/birch" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="100" android:animateLayoutChanges="true">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" style="@style/AppTheme.BodyPanel">
        <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" android:textColor="@color/oak" android:gravity="left" android:id="@+id/tv_body" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_m3" android:text="@string/account_setting_language_selection_body"/>
        <RadioGroup android:id="@+id/rg_languages" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_m2" android:layout_marginTop="@dimen/space_m2" android:layout_marginRight="@dimen/space_m2" android:layout_above="@+id/button_save" android:layout_below="@+id/tv_body"/>
        <Button android:id="@+id/button_save" android:layout_marginTop="@dimen/space_m0" android:text="@string/save_lock_notes" style="@style/Widget.AccountSettingsSaveButton"/>
    </RelativeLayout>
</com.masterlock.ble.app.view.nav.settings.LanguageSelectionView>
