<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="bottom|center_vertical|center_horizontal|center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:ellipsize="end" android:id="@+id/lock_name" android:paddingLeft="@dimen/space_m1" android:paddingRight="@dimen/space_m1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:maxLines="1" style="@style/TextAppearance.AppCompat.Title.Inverse"/>
    <TextView android:textAppearance="@style/TextAppearance.Caption" android:textColor="@color/white" android:id="@+id/device_id" android:paddingLeft="@dimen/space_m1" android:paddingRight="@dimen/space_m1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"/>
    <TextView android:textColor="@color/text_color_primary_inverse" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/audit_detail" android:paddingLeft="@dimen/space_m1" android:paddingRight="@dimen/space_m1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="32dp" android:maxLines="2" android:drawablePadding="@dimen/space_m0" style="@style/TextAppearance.AppCompat.Caption"/>
    <RelativeLayout android:id="@+id/battery_container" android:paddingLeft="@dimen/space_m1" android:paddingRight="@dimen/space_m1" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textColor="@color/text_color_primary_inverse" android:id="@+id/battery_percentage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8dp" style="@style/TextAppearance.AppCompat.Caption"/>
        <ImageView android:id="@+id/battery_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:src="@drawable/ic_battery_red" android:layout_toEndOf="@+id/battery_percentage"/>
    </RelativeLayout>
</LinearLayout>
