<?xml version="1.0" encoding="utf-8"?>
<com.masterlock.ble.app.view.settings.keysafe.ResetKeysKeySafeView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="@style/TextAppearance.Body2" android:textColor="@color/dark_grey" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/lock_name_banner" android:background="@color/light_grey" android:paddingLeft="@dimen/space_m2" android:paddingTop="@dimen/space_m0" android:paddingRight="@dimen/space_m2" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true"/>
        <TextView android:textAppearance="@style/TextAppearance.Body2" android:textColor="@color/dark_grey" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/device_id_banner" android:background="@color/light_grey" android:paddingLeft="@dimen/space_m2" android:paddingRight="@dimen/space_m2" android:paddingBottom="@dimen/space_m0" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" style="@style/AppTheme.BodyPanel">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_m3" android:text="@string/body_reset_keys" android:layout_weight="1" style="@style/Base.TextAppearance.AppCompat.Subhead"/>
        <TextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:paddingBottom="@dimen/space_m5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/warning_reset_keys" android:lineSpacingExtra="@dimen/space_m1"/>
    </LinearLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/shadow_margin" style="?attr/buttonBarStyle">
        <Button android:id="@+id/btn_reset_keys" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_m2" android:layout_marginTop="@dimen/space_m0" android:layout_marginRight="@dimen/space_m2" android:layout_marginBottom="@dimen/space_m0" android:text="@string/reset_keys_label" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="?android:attr/buttonBarButtonStyle"/>
    </RelativeLayout>
</com.masterlock.ble.app.view.settings.keysafe.ResetKeysKeySafeView>
