<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
    <TextView android:textSize="@dimen/lock_code_item_text" android:textColor="@color/secondary_primary_codes_text_color" android:layout_gravity="center" android:id="@+id/txt_code_direction" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>
