<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_m0" android:layout_marginBottom="@dimen/space_m0">
    <ImageView android:id="@+id/iv_password_tip_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/space_m0" android:src="@drawable/custom_ic_error_outline_test"/>
    <TextView android:layout_gravity="center" android:id="@+id/tv_password_tip" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
