<?xml version="1.0" encoding="utf-8"?>
<com.masterlock.ble.app.view.settings.UnlockModeCard xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/card_corner_radius">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/unlock_type_title_container" android:padding="@dimen/space_m2" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:id="@+id/unlock_type_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextAppearance.AppCompat.Large"/>
            <ImageView android:id="@+id/unlock_mode_beta" android:layout_width="100dp" android:layout_height="30dp" android:src="@drawable/ic_beta_swipe_box"/>
            <TextView android:textColor="@color/ash" android:gravity="end" android:id="@+id/current_unlock_mode_text" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/current_unlock_mode_label"/>
        </LinearLayout>
        <ImageView android:id="@+id/unlock_mode_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/graphic_logo_black" android:layout_below="@+id/unlock_type_title_container" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/space_m2"/>
        <TextView android:id="@+id/what_is_this_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_m2" android:layout_marginBottom="@dimen/space_m2" android:text="@string/unlock_mode_what_is_this_title" android:layout_below="@+id/unlock_mode_image" android:layout_marginStart="@dimen/space_m2" android:layout_alignParentStart="true" style="@style/TextAppearance.AppCompat.Subhead"/>
        <TextView android:textColor="@color/medium_grey" android:id="@+id/what_is_this_description" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/space_m2" android:text="@string/touch_unlock_card_desc" android:layout_below="@+id/what_is_this_title" android:layout_alignParentStart="true" style="@style/TextAppearance.AppCompat.Medium"/>
        <include android:id="@+id/divider_permissions" android:layout_width="match_parent" android:layout_height="?android:attr/dividerHeight" android:layout_below="@+id/what_is_this_description" layout="@layout/divider"/>
        <Button android:textSize="16sp" android:textColor="@color/ash" android:id="@+id/select_mode_button" android:padding="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select" android:layout_below="@+id/divider_permissions" android:layout_alignParentEnd="true" style="?android:attr/borderlessButtonStyle"/>
    </RelativeLayout>
</com.masterlock.ble.app.view.settings.UnlockModeCard>
