<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1" android:layout_marginEnd="@dimen/space_m1">
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="@dimen/update_lock_code_item_text" android:textColor="@color/black" android:layout_gravity="center" android:id="@+id/txt_code_direction" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <View android:id="@+id/underline" android:background="@color/medium_grey" android:visibility="visible" android:layout_width="30dp" android:layout_height="2dp" android:layout_marginTop="@dimen/elevation"/>
</LinearLayout>
