<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#00000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:gravity="center" android:id="@+id/friendtab_show" android:background="@drawable/myloading_bg" android:layout_width="60dp" android:layout_height="60dp" android:layout_centerInParent="true"/>
    <ProgressBar android:id="@+id/mProgresBar" android:layout_width="25dp" android:layout_height="25dp" android:indeterminateDrawable="@drawable/loading" android:layout_centerInParent="true" style="?android:attr/progressBarStyle"/>
</RelativeLayout>
