<?xml version="1.0" encoding="utf-8"?>
<com.masterlock.ble.app.view.settings.keysafe.AdjustRelockTimeKeySafeView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:background="@color/grey" android:layout_width="match_parent" android:layout_height="0dp" android:fillViewport="true" android:layout_weight="1" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@+id/header_container" android:background="@color/primary" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/relock_time_display_size" android:textColor="@color/white" android:id="@+id/txt_relock_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="30" android:layout_marginStart="@dimen/space_m7" android:layout_marginEnd="@dimen/space_m2" style="@style/TextAppearance.Type5"/>
                <TextView android:textColor="@color/white" android:id="@+id/txt_seconds" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_m4" android:text="@string/relock_time_seconds_label" android:layout_marginStart="@dimen/space_m7" android:layout_marginEnd="@dimen/space_m2" style="@style/TextAppearance.Body1"/>
            </LinearLayout>
            <RelativeLayout android:id="@+id/body_container" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textColor="@color/black" android:id="@+id/relock_time_adjust_hint" android:paddingBottom="@dimen/space_m2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_m4" android:text="@string/relock_slider" android:layout_marginStart="@dimen/space_m2" android:layout_marginEnd="@dimen/space_m2" style="@style/TextAppearance.AppCompat.Subhead"/>
                <LinearLayout android:id="@+id/relock_time_slider_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_m3" android:layout_marginBottom="@dimen/space_m3" android:layout_below="@+id/relock_time_adjust_hint">
                    <TextView android:textColor="@color/medium_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/relock_slider_start_hint" android:layout_marginStart="@dimen/space_m2" android:layout_marginEnd="@dimen/space_m2" style="@style/TextAppearance.Body1"/>
                    <SeekBar android:id="@+id/seekbar_relock_time" android:layout_width="0dp" android:layout_height="wrap_content" android:max="56" android:layout_weight="1"/>
                    <TextView android:textColor="@color/medium_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/relock_slider_end_hint" android:layout_marginStart="@dimen/space_m2" android:layout_marginEnd="@dimen/space_m2" style="@style/TextAppearance.Body1"/>
                </LinearLayout>
                <TextView android:textColor="@color/medium_grey" android:layout_gravity="center_horizontal" android:id="@+id/body_1" android:paddingBottom="@dimen/space_m5" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/relock_drag_message" android:layout_below="@+id/relock_time_slider_container" android:layout_marginStart="@dimen/space_m2" android:layout_marginEnd="@dimen/space_m2"/>
                <TextView android:textColor="@color/medium_grey" android:layout_gravity="center_horizontal" android:paddingBottom="@dimen/space_m5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/relock_sync" android:layout_below="@+id/body_1" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/space_m2" android:layout_marginEnd="@dimen/space_m2"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:gravity="right|center_vertical|center_horizontal|center|end" android:orientation="horizontal" android:id="@+id/button_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/shadow_margin" style="?attr/buttonBarStyle">
        <Button android:id="@+id/btn_save_relock_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_m2" android:layout_marginTop="@dimen/space_m0" android:layout_marginRight="@dimen/space_m2" android:layout_marginBottom="@dimen/space_m0" android:text="@string/btn_save_relock_time" style="?android:attr/buttonBarButtonStyle"/>
    </LinearLayout>
</com.masterlock.ble.app.view.settings.keysafe.AdjustRelockTimeKeySafeView>
