<?xml version="1.0" encoding="utf-8"?>
<com.masterlock.ble.app.view.settings.padlock.DownloadFirmwareUpdatePadLockView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="right|center_vertical|center_horizontal|center|end" android:orientation="horizontal" android:background="@color/off_white" android:layout_width="match_parent" android:layout_height="@dimen/footer_height" android:layout_marginTop="@dimen/shadow_margin" style="?attr/buttonBarStyle">
        <Button android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/btn_install_update" android:layout_width="wrap_content" android:layout_height="@dimen/footer_button_height" android:text="@string/apply_primary_code" style="?android:attr/buttonBarButtonStyle"/>
    </LinearLayout>
    <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/firmware_download_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16dp" android:text="@string/downloading_firmware_update" style="@style/TextAppearance.AppCompat.Medium"/>
    <com.masterlock.ble.app.gamma.FillImageProgressBar android:layout_gravity="center_horizontal" android:id="@+id/firmware_download_progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_m5" app:fillOrientation="0" app:filledSectionColor="@color/primary" app:src="@drawable/ic_download" app:unfilledSectionColor="@color/medium_grey"/>
</com.masterlock.ble.app.view.settings.padlock.DownloadFirmwareUpdatePadLockView>
