<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/container" android:background="@color/white" android:paddingTop="@dimen/space_m2" android:paddingBottom="@dimen/space_m2" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/img_history_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_locklist_default_empty" android:layout_centerVertical="true" android:paddingStart="@dimen/space_m2" android:layout_alignParentStart="true"/>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/space_m2" android:layout_marginEnd="@dimen/space_m2" android:layout_toEndOf="@+id/img_history_icon">
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:id="@+id/txt_history_name" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:textAppearance="@style/TextAppearance.Body1" android:textColor="@color/medium_grey" android:id="@+id/txt_history_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_m0"/>
    </LinearLayout>
</RelativeLayout>
