<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/owner_details" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.p003v7.widget.CardView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_m1" android:layout_marginTop="@dimen/space_m2" android:layout_marginRight="@dimen/space_m1" android:layout_marginBottom="@dimen/space_m1" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/card_corner_radius">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Title" android:padding="@dimen/space_m2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/last_known_location_text"/>
                <View android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
                <ImageButton android:id="@+id/location_disabled" android:background="@color/white" android:padding="@dimen/space_m1" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_location_disabled"/>
            </LinearLayout>
            <include layout="@layout/divider"/>
            <FrameLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/last_known_location_container" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:gravity="center" android:layout_gravity="center" android:id="@+id/noLocationText" android:padding="@dimen/space_m4" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/no_current_location_data"/>
                <FrameLayout android:id="@+id/map_pad_lock" android:visibility="gone" android:layout_width="match_parent" android:layout_height="150dp"/>
                <Button android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/btn_clear" android:padding="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/localization_clear_button" style="?android:attr/borderlessButtonStyle"/>
            </FrameLayout>
        </LinearLayout>
    </android.support.p003v7.widget.CardView>
    <android.support.p003v7.widget.CardView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_m1" android:layout_marginTop="@dimen/space_m2" android:layout_marginRight="@dimen/space_m1" android:layout_marginBottom="@dimen/space_m1" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/card_corner_radius">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Title" android:padding="@dimen/space_m2" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/title_primary_code"/>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/primary_lock_code_container" android:paddingLeft="@dimen/space_m2" android:paddingRight="@dimen/space_m2" android:paddingBottom="@dimen/space_m2" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <include layout="@layout/divider"/>
            <Button android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/btn_primary_code" android:padding="@dimen/space" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/btn_primary_code_change" style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>
    </android.support.p003v7.widget.CardView>
    <android.support.p003v7.widget.CardView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/space_m1" app:cardBackgroundColor="@color/white" app:cardCornerRadius="2dp">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Title" android:padding="@dimen/space_m2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/guests_label" android:layout_weight="1"/>
                <Button android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/btn_add_guest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_m2" android:layout_marginTop="@dimen/space_m0" android:layout_marginRight="@dimen/space_m2" android:layout_marginBottom="@dimen/space_m0" android:text="@string/btn_guest_add" style="?android:attr/borderlessButtonStyle"/>
            </LinearLayout>
            <include android:id="@+id/guests_divider1" layout="@layout/divider"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/guests_container" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <include android:id="@+id/guests_divider2" layout="@layout/divider"/>
            <Button android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/btn_all_guests" android:padding="@dimen/space" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/btn_guest_list" style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>
    </android.support.p003v7.widget.CardView>
    <android.support.p003v7.widget.CardView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_m1" android:layout_marginTop="@dimen/space_m1" android:layout_marginRight="@dimen/space_m1" android:layout_marginBottom="@dimen/space_m2" app:cardBackgroundColor="@color/white" app:cardCornerRadius="2dp">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Title" android:padding="@dimen/space_m2" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/history_label"/>
            <include layout="@layout/divider"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/history_container" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <include layout="@layout/divider"/>
            <Button android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/btn_history" android:padding="@dimen/space" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/btn_history_list" style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>
    </android.support.p003v7.widget.CardView>
</LinearLayout>
