<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_m1">
    <TextView android:textColor="@color/black" android:id="@+id/tv_event_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/ib_email_notification" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/ib_email_notification" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/space_m3" android:src="@drawable/ic_email_notification" android:layout_toLeftOf="@+id/ib_sms_notification"/>
    <ImageView android:id="@+id/ib_sms_notification" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_sms_notification" android:layout_alignParentRight="true"/>
</RelativeLayout>
