<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/secondary_light" android:layout_width="match_parent" android:layout_height="match_parent">
    <p007fr.castorflex.android.smoothprogressbar.SmoothProgressBar android:id="@+id/loading" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="@dimen/horizontal_progress_bar_size" android:indeterminate="true" style="?attr/spbStyle"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_m3" android:layout_marginStart="@dimen/space_m3" android:layout_marginEnd="@dimen/space_m3">
        <TextView android:textColor="@color/medium_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/manage_lock_modal_instructions" android:importantForAutofill="8" style="@style/TextAppearance.AppCompat.Subhead"/>
        <com.akta.android.p004ui.floatinglabeledittext.FloatingLabelEditText android:id="@+id/passcode" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_m3" android:importantForAutofill="8" style="?attr/floatingLabelEditTextStyle">
            <EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/password" android:inputType="textPassword" android:imeOptions="actionDone" android:importantForAutofill="8"/>
        </com.akta.android.p004ui.floatinglabeledittext.FloatingLabelEditText>
        <Button android:textSize="@dimen/abc_text_size_small_material" android:id="@+id/forgot_passcode_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_m2" android:text="@string/forgot_password" android:textAllCaps="true" style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>
    <LinearLayout android:gravity="right|center_vertical|center_horizontal|center|end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/shadow_margin" style="?attr/buttonBarStyle">
        <Button android:textColor="@color/text_color_primary" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/negative_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_m2" android:layout_marginBottom="@dimen/space_m2" android:text="@string/cancel" android:layout_marginStart="@dimen/space_m0" android:layout_marginEnd="@dimen/space_m0" style="?android:attr/buttonBarButtonStyle"/>
        <Button android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/positive_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_m2" android:layout_marginBottom="@dimen/space_m2" android:text="@string/manage_lock" android:layout_marginStart="@dimen/space_m0" android:layout_marginEnd="@dimen/space_m0" style="?android:attr/buttonBarButtonStyle"/>
    </LinearLayout>
</LinearLayout>
