<?xml version="1.0" encoding="utf-8"?>
<com.masterlock.ble.app.view.lock.ApplyChangesView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:fillViewport="true" android:layout_weight="1">
        <ViewFlipper android:id="@+id/content_flipper" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </ScrollView>
    <RelativeLayout android:id="@+id/button_bar" android:layout_width="match_parent" android:layout_height="wrap_content" style="?attr/buttonBarStyle">
        <Button android:textColor="@color/text_color_primary" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/secondary_action_button" android:padding="@dimen/space_m1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/primary_try_later" android:layout_toLeftOf="@+id/primary_action_button" android:layout_centerVertical="true" style="?android:attr/buttonBarButtonStyle"/>
        <Button android:id="@+id/primary_action_button" android:padding="@dimen/space_m1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/primary_try_again" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="?android:attr/buttonBarButtonStyle"/>
    </RelativeLayout>
</com.masterlock.ble.app.view.lock.ApplyChangesView>
