<?xml version="1.0" encoding="utf-8"?>
<com.masterlock.ble.app.view.nav.settings.ChangePasswordView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ScrollView android:id="@+id/scrollview" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/bt_save" android:layout_alignParentTop="true" style="@style/AppTheme.BodyPanel">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_m3">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_m2" android:text="@string/profile_setting_change_password_instructions" style="@style/Base.TextAppearance.AppCompat.Medium"/>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_m2" android:layout_marginRight="@dimen/space_m2">
                    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/profile_setting_change_password_current_placeholder"/>
                    <EditText android:id="@+id/et_current_password" android:longClickable="false" android:inputType="textPassword" style="@style/CustomEditTextStyleBlack"/>
                    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/profile_setting_change_password_new_placeholder"/>
                    <EditText android:id="@+id/et_new_password" android:longClickable="false" android:inputType="textPassword" style="@style/CustomEditTextStyleBlack"/>
                    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/profile_setting_change_password_confirm_placeholder"/>
                    <EditText android:id="@+id/et_confirm_password" android:longClickable="false" android:inputType="textPassword" style="@style/CustomEditTextStyleBlack"/>
                    <RelativeLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_m2">
                        <CheckBox android:layout_gravity="center" android:id="@+id/cb_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/space_m0" android:layout_centerVertical="true"/>
                        <TextView android:id="@+id/tv_show_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/profile_setting_change_password_show_password" android:layout_toRightOf="@+id/cb_password" android:layout_centerVertical="true" style="@style/TextAppearance.AppCompat.Medium"/>
                    </RelativeLayout>
                    <RelativeLayout android:id="@+id/rl_password_strength_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_m3">
                        <p010me.grantland.widget.AutofitTextView android:textStyle="bold" android:gravity="center" android:id="@+id/txt_password_strength" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/iv_password_tips_info" android:layout_centerVertical="true" style="@style/TextAppearance.AppCompat.Medium"/>
                        <ImageView android:id="@+id/iv_password_tips_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@android:drawable/ic_menu_info_details" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <Button android:id="@+id/bt_save" android:text="@string/settings_name_save" style="@style/Widget.AccountSettingsSaveButton"/>
    </RelativeLayout>
</com.masterlock.ble.app.view.nav.settings.ChangePasswordView>
