<?xml version="1.0" encoding="utf-8"?>
<com.masterlock.ble.app.view.lock.padlock.HistoryPadLockView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/light_grey" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="@style/TextAppearance.Body2" android:textColor="@color/dark_grey" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/txt_lock_name" android:background="@color/light_grey" android:paddingLeft="@dimen/space_m2" android:paddingTop="@dimen/space_m0" android:paddingRight="@dimen/space_m2" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true"/>
    <TextView android:textAppearance="@style/TextAppearance.Body2" android:textColor="@color/dark_grey" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/device_id_banner" android:background="@color/light_grey" android:paddingLeft="@dimen/space_m2" android:paddingRight="@dimen/space_m2" android:paddingBottom="@dimen/space_m0" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true"/>
    <FrameLayout android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
        <android.support.p000v4.widget.SwipeRefreshLayout android:id="@+id/swipe_container" android:layout_width="match_parent" android:layout_height="match_parent">
            <ListView android:id="@+id/list" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@android:color/transparent"/>
        </android.support.p000v4.widget.SwipeRefreshLayout>
        <android.support.p000v4.widget.SwipeRefreshLayout android:id="@+id/empty_swipe_container" android:layout_width="match_parent" android:layout_height="match_parent">
            <include layout="@layout/history_list_empty"/>
        </android.support.p000v4.widget.SwipeRefreshLayout>
    </FrameLayout>
</com.masterlock.ble.app.view.lock.padlock.HistoryPadLockView>
