<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/frame" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.daimajia.swipe.SwipeLayout android:id="@+id/swipe" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="right|center_vertical|center_horizontal|center|end" android:background="@color/willow" android:layout_width="120dp" android:layout_height="match_parent">
            <ImageView android:id="@+id/img_delete" android:padding="@dimen/space_m2" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_trashcan"/>
        </LinearLayout>
        <FrameLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:orientation="vertical" android:id="@+id/guest_list_item_container" android:background="?attr/selectableItemBackgroundBorderless" android:paddingTop="@dimen/space_m2" android:paddingBottom="@dimen/space_m2" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
                <TableLayout android:id="@+id/guest_name_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_m2" android:stretchColumns="1" android:shrinkColumns="0" android:layout_marginEnd="@dimen/space_m0" android:layout_toStartOf="@+id/txt_access" android:layout_alignParentStart="true">
                    <TableRow>
                        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:id="@+id/txt_guest_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="0" android:singleLine="true"/>
                        <TextView android:textAppearance="@style/TextAppearance.Caption" android:textColor="@color/medium_grey" android:id="@+id/txt_coowner" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="1" android:text="@string/co_owner" android:singleLine="true" android:layout_marginStart="@dimen/space_m0" android:layout_marginEnd="@dimen/space_m0"/>
                    </TableRow>
                </TableLayout>
                <TextView android:textAppearance="@style/TextAppearance.Body2" android:textColor="@color/medium_grey" android:id="@+id/txt_guest_activity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_m0" android:singleLine="true" android:drawablePadding="@dimen/space_m0" android:layout_below="@+id/guest_name_container" android:layout_marginStart="@dimen/space_m2" android:layout_marginEnd="@dimen/space_m0" android:layout_toStartOf="@+id/txt_access" android:layout_alignParentStart="true"/>
                <TextView android:textAppearance="@style/TextAppearance.Body2" android:textColor="@color/medium_grey" android:layout_gravity="center" android:id="@+id/txt_access" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="@dimen/space_m0" android:layout_centerVertical="true" android:layout_marginStart="@dimen/space_m0" android:layout_marginEnd="@dimen/space_m2" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </FrameLayout>
    </com.daimajia.swipe.SwipeLayout>
</FrameLayout>
