<?xml version="1.0" encoding="utf-8"?>
<com.masterlock.ble.app.view.locklanding.LockLandingView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/primary" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.masterlock.ble.app.util.LandingScrollView android:id="@+id/landing_scroll" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:textSize="34sp" android:gravity="center" android:id="@+id/state_title" android:paddingLeft="@dimen/space_m1" android:paddingRight="@dimen/space_m1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="64dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/TextAppearance.AppCompat.Large.Inverse"/>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/arrow_container" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/lock_icon" android:layout_centerHorizontal="true">
                <ImageView android:id="@+id/lock_arrow_large" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:src="@drawable/graphic_downarrow_large" android:contentDescription="@string/lock_swipe_description" android:alpha="0.3"/>
                <ImageView android:id="@+id/lock_arrow_medium" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:src="@drawable/graphic_downarrow_medium" android:contentDescription="@string/lock_swipe_description" android:alpha="0.3"/>
                <ImageView android:id="@+id/lock_arrow_small" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:src="@drawable/graphic_downarrow_small" android:contentDescription="@string/lock_swipe_description" android:alpha="0.3"/>
            </LinearLayout>
            <TextView android:gravity="center" android:id="@+id/state_body" android:paddingLeft="@dimen/space_m2" android:paddingTop="@dimen/space_m1" android:paddingRight="@dimen/space_m2" android:paddingBottom="@dimen/space_m0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_m4" android:text="@string/unreachable_state_body_touch" android:layout_below="@+id/arrow_container" android:layout_centerHorizontal="true" style="@style/AppTheme.TextView.StateBody"/>
            <ViewFlipper android:id="@+id/footer_stub" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/state_body"/>
            <ImageSwitcher android:id="@+id/lock_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:src="@drawable/ic_locked_white" android:layout_below="@+id/state_title" android:layout_centerHorizontal="true" android:contentDescription="@string/lock_icon_description"/>
        </RelativeLayout>
    </com.masterlock.ble.app.util.LandingScrollView>
    <p007fr.castorflex.android.smoothprogressbar.SmoothProgressBar android:id="@+id/loading" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="@dimen/horizontal_progress_bar_size" android:indeterminate="true" android:layout_alignParentTop="true" style="?attr/spbStyle"/>
    <RelativeLayout android:id="@+id/button_bar" android:layout_height="wrap_content" android:layout_alignParentBottom="true" style="@style/AppTheme.Footer">
        <TextView android:id="@+id/locker_mode_applied" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/locker_mode_enabled_alert" android:maxLines="2" android:layout_toLeftOf="@+id/locker_mode_toggle" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/TextAppearance.AppCompat.Small"/>
        <Button android:id="@+id/locker_mode_toggle" android:layout_height="wrap_content" android:text="@string/locker_mode_apply" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:textAllCaps="true" style="@style/FlatButtonWidget"/>
    </RelativeLayout>
</com.masterlock.ble.app.view.locklanding.LockLandingView>
