<?xml version="1.0" encoding="utf-8"?>
<com.masterlock.ble.app.view.lock.keysafe.shackle.ShackleRemovedView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:background="@color/ash" android:paddingTop="@dimen/space_m2" android:paddingBottom="@dimen/space_m2" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/unlock_shackle_removed_title" android:paddingStart="@dimen/space_m4" android:paddingEnd="@dimen/space_m4" style="@style/TextAppearance.AppCompat.Large"/>
    <ImageView android:layout_gravity="center_horizontal" android:layout_width="150dp" android:layout_height="100dp" android:layout_margin="@dimen/space_m4" android:src="@drawable/ic_shackle_removed"/>
    <TextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_m1" android:text="@string/unlock_shackle_removed_subtitle" android:lineSpacingExtra="@dimen/space_m1" android:layout_marginStart="@dimen/space_m4" android:layout_marginEnd="@dimen/space_m4" style="@style/TextAppearance.AppCompat.Medium"/>
    <TextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_m1" android:text="@string/unlock_shackle_removed_body" android:lineSpacingExtra="@dimen/space_m1" android:layout_marginStart="@dimen/space_m4" android:layout_marginEnd="@dimen/space_m4" style="@style/AppTheme.TextView"/>
</com.masterlock.ble.app.view.lock.keysafe.shackle.ShackleRemovedView>
