<?xml version="1.0" encoding="utf-8"?>
<com.masterlock.ble.app.view.welcome.WelcomeView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:layout_gravity="center" android:background="#000" android:layout_width="300dp" android:layout_height="200dp" android:layout_marginTop="100dp"/>
    <TextView android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vertical_space" android:text="@string/walkthrough_title" style="@style/TextAppearance.AppCompat.Large"/>
    <TextView android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/walkthrough_body" style="@style/TextAppearance.AppCompat.Medium"/>
</com.masterlock.ble.app.view.welcome.WelcomeView>
